; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = raspberrypi
board = rpipicow
framework = arduino
build_flags =
  -DINCLUDE_xQueueGetMutexHolder=1
  -DLWIP_TIMEVAL_PRIVATE=0
  -DLWIP_PROVIDE_ERRNO=1
  -DMG_ARCH=MG_ARCH_FREERTOS
  -DMG_ENABLE_LWIP=1
  -DMG_ENABLE_PACKED_FS=1
  '-DWIFI_PASSWORD="Your SSID"'
  '-DWIFI_SSID="Your Password"'
  '-DHTTP_URL="http://0.0.0.0"'
